# Study

./: .gitignore  README.md
Blazor/Pages/Shared/: _Layout.cshtml
Blazor/Properties/: launchSettings.json
ComModel/: Cart.cs  CheckoutCart.cs  CommonCode1.cs  CommonCode2.cs  Product.cs  SHOP.Model.csproj  ShipInfo.cs  User.cs
NewShopping/: NewShopping.sln  Program.cs  Startup.cs  ZNewShopping.csproj  appsettings.json
NewShopping/Admin/: Component.razor  Index.cshtml  Index.cshtml.cs
NewShopping/Controllers/: CartController.cs  CheckController.cs  HomeController.cs  LoginController.cs
NewShopping/Models/: ErrorViewModel.cs
NewShopping/Properties/: launchSettings.json
NewShopping/Views/: _ViewImports.cshtml
NewShopping/Views/Cart/: Cart.cshtml  Index.cshtml  Index.cshtml.cs
NewShopping/Views/Check/: Check.cshtml
NewShopping/Views/Home/: Index.cshtml  Shop.cshtml  ShopDetail.cshtml
NewShopping/Views/Login/: Login.cshtml  Resister.cshtml
NewShopping/Views/Shared/: _CartView.cshtml  _Layout.cshtml  _LeftCategory.cshtml
NewShopping/Views/VIewModel/: ViewModelCheck.cs  ViewModelCom.cs
NewShopping/wwwroot/: _Import.razor
NewShopping/wwwroot/css/: main.css  site.css
NewShopping/wwwroot/js/: outLogin.js
SHOP.BLL/: ProductBLL.cs  SHOP.BLL.csproj
SHOP.DAL/: ProductDAL.cs  SHOP.DAL.csproj  ShopDBContext.cs
SHOP.IDAL/: IProductDAL.cs  SHOP.IDAL.csproj
SHOP.Model/: Cart.cs  Checkout.cs  CheckoutCart.cs  CommonCode1.cs  CommonCode2.cs  Product.cs  ShipInfo.cs  efpt.config.json
ZNewShopping.Admin/: Program.cs  Startup.cs  ZNewShopping.Admin.csproj  _Imports.razor
ZNewShopping.Admin/Admin/: Edit.razor  Index.razor  Index2.razor  Modal.razor
ZNewShopping.Admin/Pages/: ChildComponent.razor  HeadingComponent.razor  Index.razor  Pa.razor  Parent.razor  _Host.cshtml
ZNewShopping.Admin/Properties/: launchSettings.json
ZNewShopping.Admin/Properties/PublishProfiles/: IISProfile.pubxml
ZNewShopping.Admin/Service/: FileUpload.cs  IFileUpload.cs
ZNewShopping.Admin/Shared/: NavMenu.razor
ZNewShopping.Admin2/: Program.cs  ZNewShopping.Admin2.csproj  _Imports.razor
ZNewShopping.Admin2/Shared/: NavMenu.razor
ZNewShopping.Admin2/wwwroot/: index.html
