<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="DataJuggler.Blazor.FileUpload" Version="1.3.5" />
    <PackageReference Include="MatBlazor" Version="2.6.2" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="2.0.0.20242" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SHOP.BLL\SHOP.BLL.csproj" />
  </ItemGroup>

</Project>
